#Properties file for the experience API
http:
  port: "8081"
  host: "localhost"
  basePath: "/api/v1/*"
  console: "/console/*"
  read_timeout: "30000"
  idle_timeout: "40000"
  auto_discovery_id: "20441699"
  
processapi:
  basepath: "/api"
  host: "htw-demo-process-api-a9no7y.5sc6y6-4.usa-e2.cloudhub.io"
  port: "443"
  client_id: "6e620afc7f8741009401919d0e1266e2"
  client_secret: "2a6C031F0D9C4Af9895bEE7512dDAD04"
  propertyDetailsById: "/propertyDetails/{pId}"
  timeout: "60000"
 

                                                                                                                             